{
  "name": "家有 - 个人生活管理",
  "short_name": "家有",
  "description": "LIFE BALANCE STUDIO 配套独立应用",
  "start_url": "./jiayou_standalone.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}